<!DOCTYPE html>
<html>
    <head>
        <title>InstiOLX</title>
        <link rel="stylesheet" href="sell.css">
    </head>
    <body>
        <form action="" class="container" onsubmit="alert('Sell Request Submitted!')" >
            <p class="heading">Sell Your Item</p>
            <div class="inputs">
                <label class="inputsLabel">Photo of Item: </label>
                <input type="file" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">Name: </label>
                <input type="text" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">Brand: </label>
                <input type="text" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">When was it bought: </label>
                <input type="date" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">Price: </label>
                <input type="number" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">Seller's Name: </label>
                <input type="text" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">Contact Number: </label>
                <input type="text" class="input">
            </div>
            <div class="inputs">
                <label class="inputsLabel">Seller's Location: </label>
                <input type="text" class="input">
            </div>
            <div class="inputs">
                <input type="submit" class="input">
            </div>
        </form>
    </body>
</html>